MENU BEGIN Archlinux
MENU LABEL Archlinux
MENU TITLE Archlinux

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL archlinux-amd64
KERNEL boot/archlinux/archlinux-installer/x86_64/vmlinuz
INITRD boot/archlinux/archlinux-installer/x86_64/archiso.img
MENU LABEL Archlinux (amd64)
TEXT HELP
Archlinux (amd64) NetInstall
ENDTEXT

MENU END
