MENU BEGIN Archlinux
MENU LABEL Archlinux
MENU TITLE Archlinux

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL archlinux
KERNEL boot/archlinux/archlinux.lkrn
MENU LABEL Archlinux
TEXT HELP
Archlinux NetBoot
ENDTEXT

MENU END
