MENU BEGIN Boot Loaders
MENU LABEL Boot Loaders
MENU TITLE Boot Loaders

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL charmeleon
KERNEL syslinux/memdisk
INITRD boot/charmeleon/Chameleon-2.1-r2069.iso bigraw
MENU LABEL Charmeleon EFI Bootloader
TEXT HELP
Charmeleon EFI Bootloader
ENDTEXT

LABEL gag
MENU LABEL GAG: Graphical Boot Manager
KERNEL syslinux/memdisk
APPEND initrd=boot/system-rescue-cd/bootdisk/gag.img floppy

MENU END
