MENU BEGIN CentOS
MENU LABEL CentOS
MENU TITLE CentOS

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL centos-7-amd64
KERNEL boot/centos-7/centos-installer/x86_64/vmlinuz
INITRD boot/centos-7/centos-installer/x86_64/initrd.img
MENU LABEL CentOS 7 (amd64)
TEXT HELP
CentOS 7 (amd64) NetInstall
ENDTEXT

MENU END
