MENU SEPARATOR
LABEL reboot
KERNEL syslinux/reboot.c32
MENU LABEL Reboot

LABEL poweroff
KERNEL syslinux/poweroff.com
MENU LABEL Power off

LABEL refresh
KERNEL pxelinux.0
MENU LABEL Refresh (dev purposes)
