MENU BEGIN CoreOS
MENU LABEL CoreOS
MENU TITLE CoreOS

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL coreos-stable-amd64
MENU LABEL CoreOS (stable)
KERNEL boot/coreos-stable/vmlinuz
INITRD boot/coreos-stable/cpio.gz
APPEND console=tty0 console=ttyS0 coreos.autologin=tty1 coreos.autologin=ttyS0
#APPEND cloud-config-url=http://localhost/pxe-cloud-config.yml
TEXT HELP 
CoreOS (stable)
ENDTEXT

MENU END
