MENU BEGIN CoreOS (stable)
MENU LABEL CoreOS (stable)
MENU TITLE CoreOS (stable)

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL coreos-stable-amd64
KERNEL boot/coreos/stable/coreos_production_pxe.vmlinuz
APPEND initrd=boot/coreos/stable/coreos_production_pxe_image.cpio.gz
# cloud-config-url=http://example.com/pxe-cloud-config.yml
MENU LABEL CoreOS (stable)
TEXT HELP
CoreOS (stable)
ENDTEXT

MENU END
