MENU BEGIN Debian
MENU LABEL Debian (GNU/Linux)
MENU TITLE Debian (GNU/Linux)

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL debian-stable-amd64
CONFIG boot/debian-stable/debian-installer/amd64/pxelinux.cfg/default
APPEND boot/debian-stable/
MENU LABEL Debian Stable (amd64)
TEXT HELP
Debian Stable (amd64) NetInstall
ENDTEXT

LABEL debian-stable-i386
CONFIG boot/debian-stable/debian-installer/i386/pxelinux.cfg/default
APPEND boot/debian-stable/
MENU LABEL Debian Stable (i386)
TEXT HELP
Debian Stable (i386) NetInstall
ENDTEXT

LABEL debian-unstable-amd64
CONFIG boot/debian-unstable/debian-installer/i386/pxelinux.cfg/default
APPEND boot/debian-unstable/
MENU LABEL Debian Unstable (amd64)
TEXT HELP
Debian Unstable (amd64) NetInstall
ENDTEXT

LABEL debian-unstable-i386
CONFIG boot/debian-unstable/debian-installer/i386/pxelinux.cfg/default
APPEND boot/debian-unstable/
MENU LABEL Debian Unstable (i386)
TEXT HELP
Debian Unstable (i386) NetInstall
ENDTEXT

MENU END
