MENU BEGIN Debian
MENU LABEL Debian
MENU TITLE Debian

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL debian-jessie-amd64
CONFIG boot/debian-jessie/debian-installer/amd64/pxelinux.cfg/default
APPEND boot/debian-jessie/
MENU LABEL Debian Jessie (amd64)
TEXT HELP
Debian Jessie (amd64) NetInstall
ENDTEXT

LABEL debian-jessie-i386
CONFIG boot/debian-jessie/debian-installer/i386/pxelinux.cfg/default
APPEND boot/debian-jessie/
MENU LABEL Debian Jessie (i386)
TEXT HELP
Debian Jessie (i386) NetInstall
ENDTEXT

LABEL debian-wheezy-amd64
CONFIG boot/debian-wheezy/debian-installer/amd64/pxelinux.cfg/default
APPEND boot/debian-wheezy/
MENU LABEL Debian Weezy (amd64)
TEXT HELP
Debian Wheezt (amd64) NetInstall
ENDTEXT

LABEL debian-wheezy-i386
CONFIG boot/debian-wheezy/debian-installer/i386/pxelinux.cfg/default
APPEND boot/debian-wheezy/
MENU LABEL Debian Wheezy (i386)
TEXT HELP
Debian Wheezy (i386) NetInstall
ENDTEXT

LABEL debian-testing-amd64
CONFIG boot/debian-testing/debian-installer/amd64/pxelinux.cfg/default
APPEND boot/debian-testing/
MENU LABEL Debian Testing (amd64)
TEXT HELP
Debian Testing (amd64) NetInstall
ENDTEXT

LABEL debian-testing-i386
CONFIG boot/debian-testing/debian-installer/i386/pxelinux.cfg/default
APPEND boot/debian-testing/
MENU LABEL Debian Testing (i386)
TEXT HELP
Debian Testing (i386) NetInstall
ENDTEXT

LABEL debian-unstable-amd64
CONFIG boot/debian-unstable/debian-installer/i386/pxelinux.cfg/default
APPEND boot/debian-unstable/
MENU LABEL Debian Unstable (amd64)
TEXT HELP
Debian Unstable (amd64) NetInstall
ENDTEXT

LABEL debian-unstable-i386
CONFIG boot/debian-unstable/debian-installer/i386/pxelinux.cfg/default
APPEND boot/debian-unstable/
MENU LABEL Debian Unstable (i386)
TEXT HELP
Debian Unstable (i386) NetInstall
ENDTEXT

MENU END
