MENU BEGIN Debian
MENU LABEL Debian (GNU/Linux)
MENU TITLE Debian (GNU/Linux)

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL debian-stable-amd64
KERNEL boot/debian-installer/stable/amd64/linux
APPEND vga=788 initrd=boot/debian-installer/stable/amd64/initrd.gz -- quiet
MENU LABEL Debian Stable (amd64)
TEXT HELP
Debian Stable (amd64) NetInstall
ENDTEXT

LABEL debian-stable-i386
KERNEL boot/debian-installer/stable/i386/linux
APPEND vga=788 initrd=boot/debian-installer/stable/i386/initrd.gz -- quiet
MENU LABEL Debian Stable (i386)
TEXT HELP
Debian Stable (i386) NetInstall
ENDTEXT

LABEL debian-unstable-amd64
KERNEL boot/debian-installer/unstable/amd64/linux
APPEND vga=788 initrd=boot/debian-installer/unstable/amd64/initrd.gz -- quiet
MENU LABEL Debian Unstable (amd64)
TEXT HELP
Debian Unstable (amd64) NetInstall
ENDTEXT

LABEL debian-unstable-i386
KERNEL boot/debian-installer/unstable/i386/linux
APPEND vga=788 initrd=boot/debian-installer/unstable/i386/initrd.gz -- quiet
MENU LABEL Debian Unstable (i386)
TEXT HELP
Debian Unstable (i386) NetInstall
ENDTEXT

MENU END
