MENU BEGIN Diagnostic
MENU LABEL Diagnostic
MENU TITLE Diagnostic

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL hdt
MENU LABEL HDT: Hardware Diagnostic tool
KERNEL syslinux/memdisk
APPEND initrd=boot/system-rescue-cd/bootdisk/hdt.img floppy
TEXT HELP
This diagnostic tool will give you information about your hardware
ENDTEXT

LABEL mhdd
MENU LABEL MHDD: Low-level Hard Drive diagnostic tool
KERNEL syslinux/memdisk
APPEND initrd=boot/system-rescue-cd/bootdisk/mhdd.img floppy

INCLUDE conf/enabled/memtest.conf

MENU END
