MENU BEGIN Diagnostic
MENU LABEL Diagnostic
MENU TITLE Diagnostic

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL hdt
MENU LABEL HDT: Hardware Detection tool
KERNEL syslinux/hdt.c32
TEXT HELP
This diagnostic tool will give you information about your hardware
ENDTEXT

INCLUDE conf/enabled/cpu.conf 
INCLUDE conf/enabled/hdd.conf
INCLUDE conf/enabled/memtest.conf

MENU END
