MENU BEGIN Fedora
MENU LABEL Fedora
MENU TITLE Fedora

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL fedora-stable-amd64
KERNEL boot/fedora-20/fedora-installer/x86_64/vmlinuz
INITRD boot/fedora-20/fedora-installer/x86_64/initrd.img
APPEND inst.repo=http://dl.fedoraproject.org/pub/fedora/linux/development/20/x86_64/os/
MENU LABEL Fedora 20 (amd64)
TEXT HELP
Fedora 20 (amd64) NetInstall
ENDTEXT

MENU END
