MENU BEGIN Fedora
MENU LABEL Fedora
MENU TITLE Fedora

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL opensuse-stable-amd64
KERNEL syslinux/memdisk
INITRD boot/fedora-20/fedora-20.iso
APPEND iso bigraw
MENU LABEL Fedora 20 (amd64)
TEXT HELP
Fedora 20 (amd64) NetInstall
ENDTEXT

MENU END
