LABEL srcd-freedos
MENU LABEL FreeDOS
KERNEL syslinux/memdisk
APPEND initrd=boot/system-rescue-cd/bootdisk/freedos.img floppy
TEXT HELP
FreeDOS can be used to execute DOS programs such as BIOS upgrade tools
ENDTEXT
