LABEL gparted
KERNEL boot/gparted/live/vmlinuz
APPEND initrd=boot/gparted/live/initrd.img boot=live config union=aufs noswap noprompt vga=788 fetch=tftp://{ip}/srv/tftp/boot/gparted/live/filesystem.squashfs
MENU LABEL GParted Live
TEXT HELP
GParted Live
ENDTEXT
