MENU BEGIN Kali
MENU LABEL Kali
MENU TITLE Kali

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL kali-stable-amd64
CONFIG boot/kali/debian-installer/amd64/pxelinux.cfg/default
APPEND boot/kali/
MENU LABEL Kali (amd64)
TEXT HELP
Linux penetration testing distribution (amd64) NetInstall
ENDTEXT

LABEL kali-stable-i386
CONFIG boot/kali/debian-installer/i386/pxelinux.cfg/default
APPEND boot/kali/
MENU LABEL Kali (i386)
TEXT HELP
Linux penetration testing distribution (i386) NetInstall
ENDTEXT

MENU END
