MENU BEGIN Tools
MENU LABEL Tools
MENU TITLE Tools

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL ntpasswd
MENU LABEL Reset Windows passwords
KERNEL boot/system-rescue-cd/ntpasswd/vmlinuz
APPEND append rw vga=1 initrd=boot/system-rescue-cd/ntpasswd/initrd.cgz,boot/system-rescue-cd/ntpasswd/scsi.cgz
TEXT HELP
This tool can be used to reset windows users accounts. It works with all
windows user accounts including the administrator. You can use this tool if
you forgot the administrator's password.
ENDTEXT

LABEL dban
MENU LABEL DBAN: Disk eraser
KERNEL boot/system-rescue-cd/bootdisk/dban.bzi
APPEND nuke="dwipe" silent

MENU END
