MENU BEGIN OpenSUSE
MENU LABEL OpenSUSE
MENU TITLE OpenSUSE

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL opensuse-stable-amd64
KERNEL syslinux/memdisk
INITRD boot/opensuse-stable/opensuse-stable.iso
APPEND iso bigraw
MENU LABEL OpenSUSE 13.2 (amd64)
TEXT HELP
OpenSUSE Stable 13.2 (amd64) NetInstall
ENDTEXT

MENU END
