MENU BEGIN Other OS
MENU LABEL Other OS
MENU TITLE Other OS

LABEL Back
MENU EXIT
MENU LABEL Back

INCLUDE conf/enabled/freedos.conf
INCLUDE conf/enabled/reactos.conf
INCLUDE conf/enabled/vmware.conf

MENU END
