MENU BEGIN Other OS
MENU LABEL Other OS
MENU TITLE Other OS

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL srcd-freedos
MENU LABEL FreeDOS
KERNEL syslinux/memdisk
APPEND initrd=boot/system-rescue-cd/bootdisk/freedos.img floppy
TEXT HELP
FreeDOS can be used to execute DOS programs such as BIOS upgrade tools
ENDTEXT

MENU END
