label Proxmox VE 3.4
        menu label Proxmox VE 3.4
        linux boot/proxmox/3.4/linux26
        append vga=791 video=vesafb:ywrap,mtrr ramdisk_size=524288
        initrd boot/proxmox/3.4/initrd.img splash=verbose
