MENU BEGIN Recovery
MENU LABEL Recovery
MENU TITLE Recovery

LABEL Back
MENU EXIT
MENU LABEL Back

INCLUDE conf/enabled/system-rescue-cd.conf
INCLUDE conf/enabled/rescatux.conf
INCLUDE conf/enabled/super-grub-disk.conf

MENU END
