MENU BEGIN SRCD Extra Tools
MENU LABEL SRCD Extra Tools 
MENU TITLE SRCD Extra Tools

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL srcd-freedos
MENU LABEL FreeDOS
KERNEL syslinux/memdisk
APPEND initrd=boot/system-rescue-cd/bootdisk/freedos.img floppy
TEXT HELP
FreeDOS can be used to execute DOS programs such as BIOS upgrade tools
ENDTEXT

LABEL srcd-ntpasswd
MENU LABEL Reset Windows passwords
KERNEL boot/system-rescue-cd/ntpasswd/vmlinuz
APPEND append rw vga=1 initrd=boot/system-rescue-cd/ntpasswd/initrd.cgz,boot/system-rescue-cd/ntpasswd/scsi.cgz
TEXT HELP
This tool can be used to reset windows users accounts. It works with all
windows user accounts including the administrator. You can use this tool if
you forgot the administrator's password.
ENDTEXT

LABEL srcd-hdt
MENU LABEL HDT: Hardware Diagnostic tool
KERNEL syslinux/memdisk
APPEND initrd=boot/system-rescue-cd/bootdisk/hdt.img floppy
TEXT HELP
This diagnostic tool will give you information about your hardware
ENDTEXT

LABEL srcd-aida
MENU LABEL AIDA: (Old) Hardware Diagnostic tool
KERNEL syslinux/memdisk
APPEND initrd=boot/system-rescue-cd/bootdisk/aida.img floppy
TEXT HELP
This diagnostic tool will give you information about your hardware (old hardware)
ENDTEXT

LABEL srcd-gag
MENU LABEL GAG: Graphical Boot Manager
KERNEL syslinux/memdisk
APPEND initrd=boot/system-rescue-cd/bootdisk/gag.img floppy

LABEL srcd-dban
MENU LABEL DBAN: Disk eraser
KERNEL boot/system-rescue-cd/bootdisk/dban.bzi
APPEND nuke="dwipe" silent

LABEL srcd-mhdd
MENU LABEL MHDD: Low-level Hard Drive diagnostic tool
KERNEL syslinux/memdisk
APPEND initrd=boot/system-rescue-cd/bootdisk/mhdd.img floppy

MENU END
