MENU BEGIN Ubuntu
MENU LABEL Ubuntu
MENU TITLE Ubuntu

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL ubuntu-trusty-amd64
CONFIG boot/ubuntu-trusty/ubuntu-installer/amd64/pxelinux.cfg/default
APPEND boot/ubuntu-trusty/
MENU LABEL Ubuntu Trusty 14.04 LTS (amd64)
TEXT HELP
Ubuntu Saucy (amd64) NetInstall
ENDTEXT

LABEL ubuntu-trusty-i386
CONFIG boot/ubuntu-trusty/ubuntu-installer/i386/pxelinux.cfg/default
APPEND boot/ubuntu-trusty/
MENU LABEL Ubuntu Trusty 14.04 LTS (i386)
TEXT HELP
Ubuntu Saucy (i386) NetInstall
ENDTEXT

LABEL ubuntu-utopic-amd64
CONFIG boot/ubuntu-utopic/ubuntu-installer/amd64/pxelinux.cfg/default
APPEND boot/ubuntu-utopic/
MENU LABEL Ubuntu Utopic 14.10 (amd64)
TEXT HELP
Ubuntu Utopic (amd64) NetInstall
ENDTEXT

LABEL ubuntu-utopic-i386
CONFIG boot/ubuntu-utopic/ubuntu-installer/i386/pxelinux.cfg/default
APPEND boot/ubuntu-utopic/
MENU LABEL Ubuntu Utopic 14.10 (i386)
TEXT HELP
Ubuntu Utopic (i386) NetInstall
ENDTEXT

MENU END
