MENU BEGIN Ubuntu
MENU LABEL Ubuntu
MENU TITLE Ubuntu

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL ubuntu-trusty-amd64
CONFIG boot/ubuntu-trusty/ubuntu-installer/amd64/pxelinux.cfg/default
APPEND boot/ubuntu-trusty/
MENU LABEL Ubuntu Trusty 14.04 LTS (amd64)
TEXT HELP
Ubuntu Saucy (amd64) NetInstall
ENDTEXT

LABEL ubuntu-trusty-i386
CONFIG boot/ubuntu-trusty/ubuntu-installer/i386/pxelinux.cfg/default
APPEND boot/ubuntu-trusty/
MENU LABEL Ubuntu Trusty 14.04 LTS (i386)
TEXT HELP
Ubuntu Saucy (i386) NetInstall
ENDTEXT

LABEL ubuntu-vivid-amd64
CONFIG boot/ubuntu-vivid/ubuntu-installer/amd64/pxelinux.cfg/default
APPEND boot/ubuntu-vivid/
MENU LABEL Ubuntu Vivid 15.04 (amd64)
TEXT HELP
Ubuntu Vivid (amd64) NetInstall
ENDTEXT

LABEL ubuntu-vivid-i386
CONFIG boot/ubuntu-vivid/ubuntu-installer/i386/pxelinux.cfg/default
APPEND boot/ubuntu-vivid/
MENU LABEL Ubuntu Vivid 15.04 (i386)
TEXT HELP
Ubuntu Vivid (i386) NetInstall
ENDTEXT

MENU END
