MENU BEGIN Ubuntu
MENU LABEL Ubuntu
MENU TITLE Ubuntu

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL ubuntu-saucy-amd64
KERNEL syslinux/memdisk
INITRD boot/ubuntu-saucy/ubuntu-installer/amd64/ubuntu.iso
APPEND iso raw
MENU LABEL Ubuntu Saucy (amd64)
TEXT HELP
Ubuntu Saucy (amd64) Minimum CD
ENDTEXT

LABEL ubuntu-saucy-i386
KERNEL syslinux/memdisk
INITRD boot/ubuntu-saucy/ubuntu-installer/i386/ubuntu.iso
APPEND iso raw
MENU LABEL Ubuntu Saucy (i386)
TEXT HELP
Ubuntu Saucy (i386) Minimum CD
ENDTEXT

MENU END
