MENU BEGIN Ubuntu
MENU LABEL Ubuntu
MENU TITLE Ubuntu

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL ubuntu-xenial-amd64
CONFIG boot/ubuntu-xenial/ubuntu-installer/amd64/pxelinux.cfg/default
APPEND boot/ubuntu-xenial/
MENU LABEL Ubuntu Xenial 16.04 LTS (amd64)
TEXT HELP
Ubuntu Xenial (amd64) NetInstall
ENDTEXT

LABEL ubuntu-xenial-i386
CONFIG boot/ubuntu-xenial/ubuntu-installer/i386/pxelinux.cfg/default
APPEND boot/ubuntu-xenial/
MENU LABEL Ubuntu Xenial 14.04 LTS (i386)
TEXT HELP
Ubuntu Xenial (i386) NetInstall
ENDTEXT

LABEL ubuntu-bionic-amd64
CONFIG boot/ubuntu-bionic/ubuntu-installer/amd64/pxelinux.cfg/default
APPEND boot/ubuntu-bionic/
MENU LABEL Ubuntu Bionic 18.04 LTS (amd64)
TEXT HELP
Ubuntu Bionic (amd64) NetInstall
ENDTEXT

LABEL ubuntu-bionic-i386
CONFIG boot/ubuntu-bionic/ubuntu-installer/i386/pxelinux.cfg/default
APPEND boot/ubuntu-bionic/
MENU LABEL Ubuntu Bionic 18.04 LTS (i386)
TEXT HELP
Ubuntu Bionic (i386) NetInstall
ENDTEXT

LABEL ubuntu-disco-amd64
CONFIG boot/ubuntu-disco/ubuntu-installer/amd64/pxelinux.cfg/default
APPEND boot/ubuntu-disco/
MENU LABEL Ubuntu Disco 19.04 LTS (amd64)
TEXT HELP
Ubuntu Disco (amd64) NetInstall
ENDTEXT

LABEL ubuntu-disco-i386
CONFIG boot/ubuntu-disco/ubuntu-installer/i386/pxelinux.cfg/default
APPEND boot/ubuntu-disco/
MENU LABEL Ubuntu Disco 19.04 LTS (i386)
TEXT HELP
Ubuntu Disco (i386) NetInstall
ENDTEXT

MENU END
