LABEL gparted
KERNEL boot/gparted/live/vmlinuz
APPEND initrd=boot/gparted/live/initrd.img boot=live config union=aufs noswap noprompt vga=788 fetch=tftp://192.168.1.141/boot/gparted/live/filesystem.squashfs
MENU LABEL GParted Live
TEXT HELP
GParted Live
ENDTEXT
